<html>
	<head>
		<title>
			My first web page
		</title>
        	<style>
        	header{
            	background-color:black;
            }
          	.center{
 			 	display: block;
 				margin-left: auto;
  				margin-right: auto;
  				width: 15%;
			}
            footer{
            	background-color:black;
	    	color:white;
            }
            body{
            	background-color:#D3D3D3;
            }
            #one{
            	width:800px;
                padding:10px;
                border:1px dotted red;
                margin:5px;
		background-color:white;
            }
 	    #two{
            	width:800px;
                padding:10px;
                border:1px solid red;
                margin:5px;
		background-color:white;
            }
	    #three{
            	width:800px;
                padding:10px;
                border:1px dashed red;
                margin:5px;
		background-color:white;
            }
	    div:first-of-type{
		background-color:white;
	    }
	    div:last-of-type{
		background-color:white;
	    }
	    p[name=value]{
	    	color:#D3D3D3;
	    }
	      
        </style>
	</head>
	<body>
    	<header>
        	<p><img src='https://images-na.ssl-images-amazon.com/images/I/31sljjLVRBL.jpg' width=50px height=50px align="middle" class="center"></p>
        </header>
    	<div id = one>
        	<p>
            	<h2>Batman Operation</h2>
                </p>
                <p align=right name=value>Published by Robin</p>
			<p>
				Batman operates in the fictional Gotham City with assistance from various supporting characters , includong his butler Alfred, police commissioner Gordan and vigilante allies such as Robin . Unlike most superheroes, Batman does not possess any superpowers; rather , he relies on his genius intellect,physical powers,martial art abilities, detective skills , science , and technology , vast wealth, intimidation, and indomitable will. A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker.  
			</p>
			
        </div>
        <div id =two >
            <p>
            	<h2>What does Batman do ?</h2>
            </p>
	    <p align=right name=value>Published by Robin</p>
            <p>
            	Unlike most superheroes, Batman does not possess any superpowers; rather , he relies on his genius intellect,physical powers,martial art abilities, detective skills , science , and technology , vast wealth, intimidation, and indomitable will. 
            </p>
	    
        </div>
        <div id = two>
            <p>
            	<h2>What does Batman do ?</h2>
            </p>
	    <p align=right name=value>Published by Robin</p>
            <p>
            	Unlike most superheroes, Batman does not possess any superpowers; rather , he relies on his genius intellect,physical powers,martial art abilities, detective skills , science , and technology , vast wealth, intimidation, and indomitable will. 
            </p>
	    
        </div>
        <div id = three>
            <p>
            	<h2>Why is Batman Batman ?</h2>
	    </p>
	    <p align=right name=value>Published by Robin</p>
            <p>
            	Batman is a secret identity of Bruce Wayne. Witnessing the murder of his parents as a child leads him to train himself to physical and intellectual perfection and a don a bat-themed costume in order to fight crime . 
            </p>
	    
        </div>
        <footer>
        	<p><img src='https://images-na.ssl-images-amazon.com/images/I/31sljjLVRBL.jpg' width=50px height=50px align="middle" class="center"></p>
		<p align=center >Copyright Batman Corp.</p>
        </footer>
	</body>
</html>